#
# 1. JSP
#
server.jsp-servlet.init-parameters.development=true
#
# 2. Security
#
security.basic.enabled=false
#
# 3. DataSource
#
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@13.124.10.239:1521:orcl
spring.datasource.username=scott
spring.datasource.password=tiger
spring.datasource.
#
# 4. Mybatis
#
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=null
#
# 5. Logging
# trace ==> debug ==> info ==> warn ==> error ==> fatal
logging.level.com.example.mapper=debug
logging.level.com.example.domain=debug
#
# 5. View Resolve
#
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp



















